module(load="imudp")

template(name="practice_1" type="list") {
    constant(value="/var/log/")
    property(name="hostname")
    constant(value="/")
    property(name="timereported" dateformat="year")
    constant(value="-")
    property(name="timereported" dateformat="month")
    constant(value="-")
    property(name="timereported" dateformat="day")
    constant(value="/cron.log")
}

ruleset(name="remote_cron") {
cron.*          action(type="omfile" DynaFile="practice_1")
    stop
}

input(type="imudp" port="8514" ruleset="remote_cron")